<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Interface</title>
</head>
<body>
    <div class="app">
        <form method="post">
            <span>[Raspberry Pi IP]/[directory]</span>
            <input type="text" id="rpi" autofocus="true" />
            <button type="submit">Submit</button>
        </form>
        <iframe src=""></iframe>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
